



<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF-8'>

  <title>UIIT ISMS</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> 
  <link rel='stylesheet' href='assets/css/style.css'>
  <link rel='stylesheet' href='assets/css/form.css'>
  

</head>

<body>

<!--    <div id="page-wrap" class="group">  -->

     <img src="assets/img/isms_banner.jpg" alt="assets/img/isms_banner.png"  class="responsive" / > 

    
   

    <div class="header-right">

      <nav class="navbar navbar-inverse">
  <div class="container-fluid">
  
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html"><img src="assets/img/main logo.png"></a>

    </div>
    
       <ul class="nav navbar-nav navbar-right" class="margin">
      <li><a href="login.html"><span class="glyphicon glyphicon-user"></span> Login</a></li>
      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign UP <em>(new member)</em></a></li>
      </ul>
      
     </nav>
    </div>
    
    </div>

<!-- The sidebar -->
<div class="sidebar">
  <a  href="addcpu.php">Add CPU</a>
  <a href="addprinter.php">Add Printer</a>
  <a href="#news">Add Scanner</a>
  <a href="#contact">Add Laptop</a>
  <a href="#about">Add Server</a>
  <a href="#about">Add LCD</a>
  <a href="#about">Add Multimedia</a>
  <a href="#about">Add Router</a>
   <a href="#news">Add Network Storage</a>
  
  
</div>

    <div class="content">
<div class="bg"> 


<div class="form">
    <form action="" method="post" >
    <h2 class="text-center">Register Printer</h2><hr> 
    <div class="form-group col-sm-4">
   <label>Asset Name</label>  <input type="text" class="form-control"  name="name" required="required"></div>


    <div class="form-group col-sm-4">
   <label>Location</label>  <input type="text" class="form-control"  name="loc" required="required"></div>

   <div class="form-group col-sm-4">
      <label>Main Code:</label> <input type="text"  class="form-control" name="maincode" required="required"></br></div>

      <div class="form-group col-sm-4" >
     <label> Sub-Code:</label> <input type="text" class="form-control" name="subcode" required="required"></br></div>

     <div class="form-group col-sm-4">
      <label>Purchase Year:</label> <input type="text" class="form-control" name="pyear" required="required"></br></div>

      <div class="form-group col-sm-4 ">
      <label>Quantity:</label> <input type="text" class="form-control" name="qty" required="required"></br></div>

      <div class="form-group col-sm-6">
      <label>Type:</label> <input type="text" class="form-control" name="type" required="required"></br></div>

      <div class="form-group col-sm-6">
      <label>Domain:</label> <input type="text" class="form-control" name="domain" required="required"></br></div>

      <div class="form-group col-sm-6">
      <label>Model:</label> <input type="text" class="form-control" name="model" required="required"></br></div>

      <div class="form-group col-sm-6">
      <label>Manufacture:</label> <input type="text" class="form-control" name="make" required="required"></br></div><hr>

   <div class="form-group" >
            <button type="submit" name="Submit" class="btn btn-primary btn-block">Submit</button>
        </div>

<!-- 
   <?php 
   require_once "config.php";

if(isset($_POST['Submit'])){

  $name= $_POST['name'];
  $loc = $_POST['loc'];
  $maincode= $_POST['maincode'];
  $subcode = $_POST['subcode'];
  $pyear = $_POST['pyear'];
  $qty = $_POST['qty'];
  $type = $_POST['type'];
  $domain = $_POST['domain'];
  $model = $_POST['model'];
  $make = $_POST['make'];

    $sql = "INSERT INTO assets (Name,Location,Maincode,subcode,PurchaseYear,Qty,Domain,Type,Model,Manufacture) VALUES 
    ('$name' ,'$loc' ,'$maincode' ,'$subcode' ,'$pyear' ,'$qty' ,'$domain' ,'$type' ,'$model' ,'$make')";
  $result = mysqli_query($link,$sql);
  if($result){
    echo "Data is added successfully";
    die;
  }else{
    echo "Data is not added successfully please try again later...!";
  }

  /*echo $Name;
   echo  $Location;
   echo  $Maincode; 
   echo $Subcode; 
   echo $Pyear;
    echo $Qty;
    echo  $Type;
    echo $Domain;
    echo  $Model;
  echo  $Make;*/

}
?>  -->
      

    </form>
</div>
</div>
    
</div>

   




  
  <footer>
   <div class="footer">
   <img src="assets/img/logo.png" height="150px"><br>
          
          © Copyright 2019  
          <a href="index.html" style="color: grey;">  UIIT ISMS</a>
     
   </div>
  </footer>

</body>

</html>