
<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF-8'>

  <title>Assets_UIIT-ISMS</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> 
  <link rel='stylesheet' href='assets/css/style.css'>
  

</head>

<body>

<!--    <div id="page-wrap" class="group">  -->

     <img src="assets/img/isms_banner.jpg" alt="assets/img/isms_banner.png"  class="responsive" / > 

    <div id="header col-xs-6 col-sm-8 col-md-12 col-lg-12" >
    
   

    <div class="header-right">

      <nav class="navbar navbar-inverse">
  <div class="container-fluid">
  
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html"><img src="assets/img/main logo.png"></a>

    </div>
    
       <ul class="nav navbar-nav navbar-right" class="margin">
      <li><a href="login.html"><span class="glyphicon glyphicon-user"></span> Login</a></li>
      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign UP <em>(new member)</em></a></li>
      </ul>
      
     </nav>
    </div>
    
    </div>

<!-- The sidebar -->
<div class="sidebar">
  <a  href="addcpu.php">Add CPU</a>
  <a href="addprinter.php">Add Printer</a>
  <a href="#news">Add Scanner</a>
  <a href="#contact">Add Laptop</a>
  <a href="#about">Add Server</a>
  <a href="#about">Add LCD</a>
  <a href="#about">Add Multimedia</a>
  <a href="#about">Add Router</a>
   <a href="#news">Add Network Storage</a>
  
</div>

    <div class="content">

    


     <p><h1>Welcome to UIIT Information Security Management System</h1></p>
     <p><h1>Register Assets</h1></p>
     <p> this is a security web site this is a security web site this is a security web site this is a security web sitethis is a security web site this is a security web site this is a security web site this is a security web site this is a security web site this is a security web site vthis is a security web site vthis is a security web site this is a security web site this is a security web site this is a security web sitethis is a security web site this is a security web site this is a security web site this is a security web site this is a security web site this is a security web sitethis is a security web sitethisthis is a security web site this is a security web site this is a security web site this is a security web site this is a security web site this is a security web site this is a security web sitethis is a security web sitethis is a security web sitethis is a security web sitev this is a security web site this is a security web site this is a security web site this is a security web sitethis is a security web sitethis is a security web sitev this is a security web site</p>
</div>
    


   




  
  <footer>
   <div class="footer">
   <img src="assets/img/logo.png" height="150px"><br>
          
          © Copyright 2019  
          <a href="index.html" style="color: grey;">  UIIT ISMS</a>
     
   </div>
  </footer>

</body>

</html>
