
<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF-8'>

  <title>UIIT ISMS</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> 
  <link rel='stylesheet' href='assets/css/style.css'>
  
  

</head>

<body>

<!--    <div id="page-wrap" class="group">  -->

     <img src="assets/img/isms_banner.jpg" alt="assets/img/isms_banner.png"  class="responsive" / > 

    <div id="header col-xs-6 col-sm-8 col-md-12 col-lg-12" >
    
   

    <div class="header-right">

      <nav class="navbar navbar-inverse">
  <div class="container-fluid">
  
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html"><img src="assets/img/main logo.png"></a>

    </div>
    <ul class="nav navbar-nav" >
      <li><a href="#obj">Our Objectives</a></li>
      <li><a href="#aim">Our Aim</a></li>
      
       <li><a href="aboutus.html">About us</a></li>
       </ul>
       <ul class="nav navbar-nav navbar-right" class="margin">
      <li><a href="login.html"><span class="glyphicon glyphicon-user"></span> Login</a></li>
      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign UP <em>(new member)</em></a></li>
      </ul>
      
     </nav>
    </div>
    
    </div>

<!-- The sidebar -->
<div id="sidebar">
<div class="sidebar">
    <a  href="index.html">HOME</a>
  <a  href="#home">Assets Assesment</a>
  <a href="Assets.html">Assets Identification</a>
  <a href="#news">Risk Assesment</a>
  <a href="policies.pdf">Policies</a>
  <a href="procedure.pdf">Procedures</a>
   <a href="#news">IT Complancce</a>
  
</div>
</div>
<div class="content"> <!-- Content -->

<!-- 
   <div class=""> -->


     <p><h1>Welcome to UIIT Information Security Management System</h1></p>

     <div class="banner col-xs-6 col-sm-12 col-md-12 col-lg-12">
      <div class="bannerdata"> <p style="font-size: 30px; margin-top: 150px; text-shadow: 5px;"><b><i>"Over Concern is Security"</i></b> </p>
      <a href="Assets.html" class="btn btn-primary white cd-btn">Register Assets</a>
      </div></div>

</br></br>
     <p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>ISMS</b> is an automated information security management system. <b>ISMS</b> provides a security of all assets and complaint system is used for solving the problems which faced by the Users by saving time. The objective of the <b>ISMS</b> is to make information secure and complaints are to be easier to coordinate, monitor, track and resolve, and to provide organization with an effective tool to identify and target problem areas, monitor performance and make business improvements. <b>ISMS</b> is a management system which increase the confidentiality, integrity and availability of information of organization. </p>
     </br>
     <p>
       &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>ISO 27001 & 27002</b> are used which provide a functionality to secure the important information of the organization system. Develop the policies and implement in the organization. If problem is occurred in the system, there is a system to solve the complaints of the users we try to develop a tool for information security purpose which is free and easy to use. It provides information security in a better way and we can secure all type of data easily.
     </p>

<div id="aim">

<h1><i>OUR AIM</i></h1></div>
<div class="aim" >

  <div class="aimleft">
    <img src="assets/img/about.jpg" width="500px" height="300px">
  </div>
  <div class="aimright">
    <p>
    <ol>
    <li>Can suggest a solution for solving the problems in a better way.</li><br>
    <li>Most occurring problems are properly pointed out and solutions are to be made.</li><br>
    <li>Policies are developed and information and assets are secured by risk management.</li><br>
    <li>Ensure information within the company secure and effective.</li><br>
    <li>Ensures information is available on time.</li><br>
    <li>To secure the data of faculty and all data of UIIT.</li> <br>
    </ol>
    </p>
  </div>
  </div>

<div id="obj">

<h1><i>OUR Objectives</i></h1></div>
  <div class="obj" >

  <div class="objleft">
  <p>
    <ol>
    <li> Provide data confidentiality, data integrity and data availability.</li><br>
    <li> ISO 27001 and 27002 are automated for information security.</li><br>
    <li> The status of acknowledgement of assets/information can be determined.</li><br>
    <li> Prevents loss, abuse and unauthorized modification of information.</li><br>
    <li> Ensures information is only accessible to authorized persons</li><br>
   
    </ol>
    </p>
    
  </div>
   <div class="objright">
    <img src="assets/img/objective.jpg" width="500px" height="300px" >
    </div>

  </div>


  


</div>  </div><!-- c0ntent div  END-->

   




  <footer>
   <div class="footer">
   <img src="assets/img/logo.png" height="150px"><br>
          
          © Copyright 2019  
          <a href="index.html" style="color: grey;">  UIIT ISMS</a>
     
   </div>
  </footer>

</body>

</html>




